<!DOCTYPE html>
<html>
<head>
	<title>Hello world!</title>
	<style type="text/css">
		body {
			background-color: #fcba03;
			font-family: Arial, sans serif;
		}

		.container {
			margin: auto;
			width: 500px;
			height: 200px;
			padding: 10px;
			position: relative;
			color: pink;
			background-color: white;
			border-radius: 23px;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
}

		.info {
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.info img {
			width: 150px;
			height: 150px;
			margin-right: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="info"><img src="Food.svg" />
		<p>Chicken is very bad for your health plus it kills animals like cows. bad for your health plus it kills animalbad for your health plus it kills animal</p>
		</div>
	</div>
</body>
</html>